# MoreTester

./: .gitignore  README.md  Test_testng.xml  pom.xml  test.json
report/: ExtentReport.html
src/: log4j2.xml  testng.xml
src/more/: RunTestCases.java
src/more/base/: TestCaseBase.java  TestNGXml.java  TestngListener.java
src/more/core/Abstract/: Api.java
src/more/core/Interface/: HttpRequest.java
src/more/core/Operater/: HttpApi.java
src/more/testcases/: TestCases1.java  TestCases2.java
src/more/util/: JsonUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/TestCasesSuite/: TestCasesTest.html  TestCasesTest.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-more.testcases.TestCases.xml  TEST-more.testcases.TestCases1.xml  TEST-more.testcases.TestCases2.xml  TEST-more.testcases.test.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestCasesSuite/: TestCasesTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: methods-alphabetical.html  methods.html  testng.xml.html
